# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transaction.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11transaction.proto\x12\x0btransaction\":\n\tItemOrder\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05price\x18\x02 \x01(\t\x12\x10\n\x08quantity\x18\x03 \x01(\x05\"i\n\x05Order\x12\n\n\x02id\x18\x01 \x01(\t\x12-\n\x0borderStatus\x18\x02 \x01(\x0e\x32\x18.transaction.OrderStatus\x12%\n\x05items\x18\x03 \x03(\x0b\x32\x16.transaction.ItemOrder\"2\n\nPayRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\x12\x0f\n\x07orderId\x18\x02 \x01(\t\"N\n\x08PayReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12!\n\x05order\x18\x03 \x01(\x0b\x32\x12.transaction.Order*`\n\x0bOrderStatus\x12\x13\n\x0fPENDING_PAYMENT\x10\x00\x12\x14\n\x10PENDING_APPROVAL\x10\x01\x12\x0b\n\x07\x43OOKING\x10\x02\x12\x0b\n\x07SENDING\x10\x03\x12\x0c\n\x08\x46INISHED\x10\x04\x32\x46\n\x0bTransaction\x12\x37\n\x03Pay\x12\x17.transaction.PayRequest\x1a\x15.transaction.PayReply\"\x00\x62\x06proto3')

_ORDERSTATUS = DESCRIPTOR.enum_types_by_name['OrderStatus']
OrderStatus = enum_type_wrapper.EnumTypeWrapper(_ORDERSTATUS)
PENDING_PAYMENT = 0
PENDING_APPROVAL = 1
COOKING = 2
SENDING = 3
FINISHED = 4


_ITEMORDER = DESCRIPTOR.message_types_by_name['ItemOrder']
_ORDER = DESCRIPTOR.message_types_by_name['Order']
_PAYREQUEST = DESCRIPTOR.message_types_by_name['PayRequest']
_PAYREPLY = DESCRIPTOR.message_types_by_name['PayReply']
ItemOrder = _reflection.GeneratedProtocolMessageType('ItemOrder', (_message.Message,), {
  'DESCRIPTOR' : _ITEMORDER,
  '__module__' : 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:transaction.ItemOrder)
  })
_sym_db.RegisterMessage(ItemOrder)

Order = _reflection.GeneratedProtocolMessageType('Order', (_message.Message,), {
  'DESCRIPTOR' : _ORDER,
  '__module__' : 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:transaction.Order)
  })
_sym_db.RegisterMessage(Order)

PayRequest = _reflection.GeneratedProtocolMessageType('PayRequest', (_message.Message,), {
  'DESCRIPTOR' : _PAYREQUEST,
  '__module__' : 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:transaction.PayRequest)
  })
_sym_db.RegisterMessage(PayRequest)

PayReply = _reflection.GeneratedProtocolMessageType('PayReply', (_message.Message,), {
  'DESCRIPTOR' : _PAYREPLY,
  '__module__' : 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:transaction.PayReply)
  })
_sym_db.RegisterMessage(PayReply)

_TRANSACTION = DESCRIPTOR.services_by_name['Transaction']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ORDERSTATUS._serialized_start=333
  _ORDERSTATUS._serialized_end=429
  _ITEMORDER._serialized_start=34
  _ITEMORDER._serialized_end=92
  _ORDER._serialized_start=94
  _ORDER._serialized_end=199
  _PAYREQUEST._serialized_start=201
  _PAYREQUEST._serialized_end=251
  _PAYREPLY._serialized_start=253
  _PAYREPLY._serialized_end=331
  _TRANSACTION._serialized_start=431
  _TRANSACTION._serialized_end=501
# @@protoc_insertion_point(module_scope)
